MONGODB_URI="mongodb+srv://surajgiri2002y_db_user:cFzJq07XqqTYEDqe@cluster0.wz84f14.mongodb.net"
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME=djru5s7lr
CLOUDINARY_API_KEY=835999823265926
CLOUDINARY_API_SECRET=Rj-GeswRbGYQFjeYUqTzIIEUfJU
PORT=5000